# chat-finance

./: ChatFinance.ipr  README.md  database-schema.sql  finanzas.db  pom.xml  run.sh
docs/: arquitectura-tecnica.md  pruebas-ejemplos.md  uml-diagram-classes.md
src/: Main.java
src/controller/: AsistenteController.java  CuentaController.java  LoginController.java  OperacionesController.java
src/dao/: CrudRepository.java  CuentaDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/modelo/: BilleteraDigital.java  Cobro.java  Comision.java  CuentaBancaria.java  CuentaFinanciera.java  INotificador.java  MovimientoRegistro.java  Pago.java  Recordatorio.java  Transaccion.java  Usuario.java  WhatsAppService.java
src/service/: AsistenteIAService.java  IntencionOperacionDTO.java
src/util/: DatabaseConnection.java
src/view/: ConsoleView.java
